# FunctionMonkeyMultiTargettingDemo

./: README.md  ToDo.MultipleHost.sln
ToDo.Application/: FunctionAppConfiguration.cs  ToDo.Application.csproj
ToDo.Application/Commands/: CreateToDoItemCommand.cs  GetAllToDoItemsQuery.cs  MarkToDoItemCompleteCommand.cs
ToDo.Application/Handlers/: CreateToDoItemCommandHandler.cs  GetAllToDoItemsQueryHandler.cs  MarkToDoItemCompleteCommandHandler.cs
ToDo.Application/Model/: ToDoItem.cs
ToDo.Application/Services/: IRepository.cs  Repository.cs
ToDo.AspNetCore/: FunctionAppHost.cs  Program.cs  Startup.cs  ToDo.AspNetCore.csproj
ToDo.AspNetCore/Properties/: launchSettings.json
ToDo.AzureFunctions/: FunctionAppHost.cs  ToDo.AzureFunctions.csproj
