<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FunctionMonkey.AspNetCore" Version="4.0.39-beta.4" />
      <PackageReference Include="FunctionMonkey.Compiler" Version="4.0.39-beta.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDo.Application\ToDo.Application.csproj" />
    </ItemGroup>

</Project>
